postgraphile \
  --subscriptions \
  --watch \
  --dynamic-json \
  --no-setof-functions-contain-nulls \
  --no-ignore-rbac \
  --extended-errors hint,detail,errcode \
  --append-plugins @graphile-contrib/pg-simplify-inflector \
  --export-schema-graphql src/graphql/schema.graphql \
  --graphiql "/" \
  --enhance-graphiql \
  --enable-query-batching \
  --legacy-relations omit \
  --append-plugins @graphile-contrib/pg-many-to-many \
  --cors \
  --connection postgresql://postgres:tung2612002@localhost:5432/student_ms \
  --cors
