postgraphile \
  --subscriptions \
  --watch \
  --dynamic-json \
  --no-ignore-rbac \
  --append-plugins postgraphile-plugin-connection-filter \
  --export-schema-graphql src/graphql/schema.graphql \
  --graphiql "/" \
  --enhance-graphiql \
  --enable-query-batching \
  --simple-collections both \
  --connection postgresql://postgres:tung2612002@localhost:5432/student_ms \
  --cors
